{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog",
  "account_id": "d458dbe698b8eef41837f941d73bc5b3",
  "workers_dev": false,
  "compatibility_date": "2026-01-06",
  "main": "src/index.ts",
  "routes": [
    { "pattern": "blog.questionable.services", "custom_domain": true }
  ],
  "assets": {
    "directory": "./_site",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "build": {
    "command": "npm run build",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.1,
    },
  },
}
